# sonarqube-demo

./: pom.xml  sonarqube.yml
.github/workflows/: sonarqube.yml
src/test/java/com/example/: AppTest.java
